community/digital-human-security-analyst/workspace/ragbot/proto/audio2face.proto

syntax = "proto3";

package nvidia.audio2face;

service Audio2Face {
    rpc PushAudio(PushAudioRequest) returns (PushAudioResponse) {}
    rpc PushAudioStream(stream PushAudioStreamRequest) returns (PushAudioStreamResponse) {}
}

message PushAudioRequest {
    string instance_name = 1;
    int32 samplerate = 2;
    bytes audio_data = 3;
    bool block_until_playback_is_finished = 4;
}

message PushAudioResponse {
    bool success = 1;
    string message = 2;
}

message PushAudioStreamRequest {
    oneof streaming_request {
        PushAudioRequestStart start_marker = 1;
        bytes audio_data = 2;
    }
}

message PushAudioRequestStart {
    string instance_name = 1;
    int32 samplerate = 2;
    bool block_until_playback_is_finished = 3;
}

message PushAudioStreamResponse {
    bool success = 1;
    string message = 2;
}
